===================================================================

네트워크 연결 방법 (DHCP 와 Static IP 설정중 택1)
A.     DHCP IP 설정방법

                         i.         V2X OBU 와 연결할 PC 혹은 ECU의 Ethernet 의 IP를 dhcp로 설정하고 연결한다.

                        ii.         V2X OBU와 PC를 연결한다.

B.      Static IP 설정방법

                         i.         V2X OBU와 연결할 PC의 IP 설정을 수행한다.

1.      IP : 192.168.16.XX (31 제외)

2.      Subnet maks : C class

3.      GW : 192.168.16.31

                        ii.         V2X OBU와 PC를 연결한다.

OBU 연결 확인 방법
A.     Ping 명령으로 192.168.16.31에 정상 연결되는지 확인한다.

B.      다음과 같은 telnet 커맨드로 C-ITS 서버와 연결을 확인할 수 있다. (정상 연결되면 성공)

Localhost$ telnet 192.168.211.14 9021

===================================================================


인하대 - 35301510018051 ->IDV125HD01400